TRATA-SE DE UM EXCELENTE PRODUTO QUE É RECOMENDADO A TODOS AQUELES QUE DESEJAM A QUALIDADE NOKIA. O APARELHO É SIMPLES E BEM FEITO, SEU DESENHO E DE EXTREMA BELEZA COM TODOS OS ENCAIXES BEM ACERTADOS. O TOM PRATEADO DAS LATERAIS EM CONTRASTE AO CENTRO PRETO BRILHANTE CONFERE AO CELULAR UMA SOFISTICAÇÃO  DE MUITO BOM GOSTO QUE, ALIADO AO DESENHO EXTREMAMENTE FINO TRANSFORMA O NOKIA 2630 EM UMA EXCELENTE OPÇÃO DE APARELHO SIMPLES. TEM BOA CAMÊRA, BOA DIGITAÇÃO DE TECLADO E TEM BLUETOOTH. O CUSTO ESTÁ BEM EM CONTA (R$199,00 REAIS). NOTA 10!

O que gostei: QUALIDADE, DESENHO, FUNCIONALIDADE, SIMPLICIDADE NOS COMANDOS.

O que não gostei: NO MOMENTO NADA ENCONTRADO QUE SEJA MOTIVO DE CRÍTICA.