Com menos de 12 dias de uso ele travou o touch, os aplicativos caem com frequência na hora do uso, se ele estiver em algum aplicativo com Facebock, a bateria dele dura muito pouco tempo, a internet dele se não for wi-fi é muito ruim, trava na hora que estou em uma ligação, parou de funcionar o touch no menu superior em 10 dias de uso... ARREPENDIMENTO TOTAAALLLL... Enviei para assistência da motorola e depois de 15 dias eles me devolveram sem conserto pq na nota fiscal não tem o número IMEI, solcitei o número do IMEI junto a empresa que me vendeu o produto e se vão mais 30 dias para eles enviarem a nf com os tais números. Depois mais 30 para a assistência me devolver consertado. Só prejuízo, estou super insatisfeita com a compra.

O que gostei: Este celular é muito fácil de mexer, o touch dele é bem sensível.

O que não gostei: Bateria que não dura, touch travado, aplicativos e internet que caem a todo momento