O mais importante a dizer é sobre a Loja Eletroni. Comprei lá pelo preço e pelos comentários de outros compradores, que não eram muito recomendadores, porém quis arriscar. Só que: 1. demorou 13 dias corridos para chegar; 2. o produto veio com o lacre rompido; 3. a caixa veio no meu endereço em nome de uma pessoa que não conheço; 4. não veio nem um dos folhetos explicativos nem a senha para o ano gratuito na loja de música da Nokia; segundo eles, eles compram de "importadores independentes" (???) que não oferecem esse brinde. Além disso: o WiFi não funcionava em todos os lugares, assim como o bluetooth. Conclusão: se eu resolvesse ficar sem o ano gratuito na loja de música, eu ia ter que levar o celular na assistência técnica, que só tem 2 locais em São Paulo (Guarulhos e Zona Leste)... Conclusão: devolvi o produto. Depois de pagar mais de R$30 de sedex e ter que ligar diariamente por 5 dias úteis cobrando meu dinheiro, recebi o dinheiro da compra integral de volta após ter ficado com o aparelho 1 semana. Foi uma novela infeliz !

O que gostei: Todas as funcionalidades desejáveis para quem usa o celular principalmente para ouvir música e navegar na internet (tela grande, botão de liga/desliga a mídia, botão de bloqueio/desbloqueio de tela, WiFi).

O que não gostei: Meio pesado e com a pega desajeitada. A alça de prender fica embaixo, e não em cima.