Câmera de 5MP, cobertura deslizante p/ a lente, flash de xênon (o flash ilumina muito bem, e comprar com um a câmera comum) luz de auto foco, cabo para TV para ver as imagens na tela grande é um celular completo internet, e-mail e radio FM. Ela tem tudo isso, mas com designer inteligente do lado do visor é só celular nem da p/ saber que é uma câmera. Qndo vc vira nem dar p/ saber que é um celular porque parece uma câmera p/ ligar a câmera basta abrir a cobertura da lente o botão o obturador fica ao lado quando vc deita o celular fica igual a uma câmera. Tem um obturador mecânico de verdade, auto foco de verdade e um monte de controles manuais como uma câmera. Um recurso que é bem legal e foto panorama, vc só tem que alinhar a primeira foto e aperta o obturador depois a câmera detecta o momento certo de tira as próximas fotos e depois ela emenda todas as fotos e cria um foto só, ou seja, ela junta três fotos à imagem fica bastante grande... O legal é qndo vc usa a câmera as tecla numérica se apagão e aparecem outros botões próprios para a câmera vc pode tirar a foto e enviar via internet ou rede WI-FI. A foto tirada pode ser revelada com até +ou - 40 centímetros, qualidade de som excelente Mp3  aceita SD de memória até 4gb e memória interna é de 500mb, Bluetooth  não tem GPS mas para mim não é prioridade.  Com tudo isso para kem ker ter um celular com todas as funcionalidades dos outros e uma excelente qualidade para tirar foto esse é o celular a um preço acessível

O que gostei: Os pros não cabem aqui então ao escrevi em minha opinião ai depois é só vcs tirarem as suas conclusões pq a minha eu já tirei e aprovo o produto

O que não gostei: Apenas dois botões que são pequenos mas nem posso chamar isso de contra