ÓTIMA OPÇÃO DE COMPRA; PRODUTO DE EXCELENTE QUALIDADE, EFICIÊNCIA  E PRATICIDADE; ESTOU MUITO SATISFEITA COM A AQUISIÇÃO.

O que gostei:  fácil manuseio; ícones bem especificados e pastas compactas para não permitir o acesso indevido; prático; leve; várias opções de acesso a redes sociais; chave bloqueadora e desbloqueadora no próprio teclado.

O que não gostei: O  kit deveria conter acessório de carregador de carro; as opções de ringtone deveriam conter alguns toques que foram configurados no alarme.