LG t515 é um bom aparelho celular. Tem wifi e é muito fácil de conectar. O Touch é  bom e tem como personalizar as telas principais(3 telas). Gostei do design. Navegar na internet é bem tranquilo, o navegador é bom. é muito fácil usar duas operadoras nele...Enfim, recomendo!!!É um aparelho muito bom pelo preço que ele custa

O que gostei: Wi-fi
Touch screen é bom
é muito facil navegar na internet.

O que não gostei: A bateria é de apenas 1100mAh e dura pouco(3dias).
Não tem flash.
Pra escrevever uma mensagem vc precisa parar de  ouvir musica ou radio.
O media player não oferece a organização das musicas por pastas
Mas o que eu mais achei ruim é que o despertador só desperta com o celular ligado, ja perdi hora com ele.