Da para tirar muito onda com seus amigos babacas que não entedem nada de celular e que acha que mp9/mp10 e a melhor coisa do mundo.

O que gostei: Pelo preço de 499,00 vale muito apena compra esse celular equipado com camera de 3.2mp zoom 2x com outros varios funçoes e filmadora qvga 320x240 15 frames p/s e zoom 4x e reproduz videos em 3GP,MP4,WMV,ASF,H.263. Tem MP3/WMA/ACC e varios outros formatos.

O que não gostei: Apesar de não ter wi-fi ,gps e 3G ele e bom celular pois se fosse encrementado wi-fi , 3g e gps isso aumentaria seu preço e tamanho. E tambem java bloqueado e caneta souta(contras).