Acredito que é um dos melhores smart phone hoje no mercado, no quesito custo benefício é sem dúvida o melhor, tem uma ligeira vantagem sobre o Nokia Lumia 710 (modelo semelhante) por no Samsung existir a camera frontal para video calls que no Nokia não tem, o Sistema Windows Phone superou minhas expectativas mesmo já sendo usuário de IOS, enfim para quem deseja um SmartPhone decente sem gastar muito, vá de Omnia W.

O que gostei: - Custo benefício execelente
- Aparelho muito leve e com acabamento decente
- Camera traseira 5MP faz fotos bem rasoáveis
- Sistema Windows Phone 7.5 Mango, roda perfeitamente fluído, sem travar, enroscar nada

O que não gostei: - Poderia vir com um aplicativo para navegação decente, como existente nos modelos Nokia (Nokia Drive) faz falta