A aparência de um produto é algo que faz toda a diferença para mim. Esse foi o principal motivo da minha decepção, pois o aparelho é muito grande, e como é de flip, ao abrir fica maior ainda. Outro motivo é o preço, eu comprei por R$375 no boleto no magazine luiza (acho que foi uma promoção relâmpago), mas o preço mais baixo hoje é de R$500, só porque possui tv digital (cultura brasileira de cobrar caro). Os genéricos, pra mim são melhor opção, pois permitem utilizar dois chips, tem tv analógica, mp4 player, etc... só não tem garantia...rsrsr.... mas eu tenho um a mais de um ano, e nunca deu problema.

O que gostei: TV Digital, desbloqueado

O que não gostei: Preço, tamanho e espessura