Um ótimo aparelho para quem gosta de tecnologia, bonito e funcional.


O que gostei: Visor de tamanho excelente para trabalhar com imagens, planilhas e documentos.
Fácil acesso a internet, e-mail msn entre outros. Boa rolagem do Ecrã. Loja de aplicativos. SO WM 6.5.
Tela de Amoled.
Desliga o visor durantes ligações evitando pressionamento de teclas indevidas.
Design elegante.

O que não gostei: Não achei que a bateria dura tanto quanto dizem no anuncio do aparelho.
A tela não suporta tantas cores quanto o Jet da Samsung.
Não tem conteudo para baixar na internet ainda, por exemplo jogos, imagens, papel de parede, etc...