A principio estava preocupado com essa marca ( Alcatel ) sendo que estou acostumado com  as marcas de celulares tradicionais.
Estava procurando um aparelho com teclado agil para envio de mensagens de texto e de custo baixo.
Realmente me encantei pelo custo e benefício, o aparelho parece um Blackberry ( muito bonito ) mas com funções de celulares comuns de boa tecnologia, funcionalidade e durabilidade. Fácil de operar e bateria de boa duração mesmo com  o Bluetooth acionado, esse é um diferencial que nunca ví em outros aparelhos.
Por fim estou satisfeitissímo com a quisição custo x beneficios perfeito parabéns a empresa fabricante ( Alcatel )

O que gostei: tudo: beleza, funcionamento, tecnologia funcionalidade, display moderno

O que não gostei: Nada