Comparado a outros celulares com as mesmas caracteristicas e valores é o que mais vale a pena.
Apesar de ficar devendo pelo 3G para quem costuma acessar este serviço pelo celular não vale a pena de jeito nenhum, já para quem esta sempre de posse de um notebook não vejo problemas em não ter este aplicativo.

O que gostei: Wi-Fi
Tela Touchscreen
Bons recursos para músicas
Preço comparado a outros similares
Camera de 3.2 MP



O que não gostei: Tela de apenas 2,9"
Não possui 3G
Não possui GPS