é um celular completo e com um preço muito bom vale a pena, gostei foi da câmera muito bom eo flash é forte a noite as fotos ficam bem nitida.

O que gostei: Gostei muito do Nokia 6710, principalmente da câmera tem muita qualidade e os videos nem se fala fica uma imagem otima, a internet via wi-fi funciona muito bem enfim um otimo celular!!!

O que não gostei: aquela barra que é usada para dar zoom, tem hora que ela fica descontrolada, diz que usada para o gps mas quando estou navegando na internet ela fica aumentando a pagina sozinha isso atrapalha muito.