sinceramente otimo celular, pode comprar recomendo, custo beneficio o melhor que vi ate agora

O que gostei: comprei e gostei, tem tudo que promete, a camera e boa, e facil de mexer no cel, nao tem nada complicado, quem comprar garanto nao vai se arrepender, a marca LG sempre foi boa, ja tive outros celulares da LG, o unico desconto na epoca era que o toque musical nao era tao alto, visto que via o pessoal no onibus com cel, chines tocando musica bem alto, claro dava vontade na gente de por musica alta tambem no cel, este agora que comprei ta no mesmo volume do nokia que tinha, volume das musicas dentro da media,

O que não gostei: sinceramente o celular e nota 10.