Não acredito que a Bonfaro está anunciando o Samsung Galaxy S III GT-I9300 GSM Desbloqueado nas Casas Bahia por R$ 1.169,10 e quando se acessa o site das casas bahia, o que está a venda é o S3 mini, chega de propaganda enganosa.

O que gostei: Não acredito que a Bonfaro está anunciando o Samsung Galaxy S III GT-I9300 GSM Desbloqueado nas Casas Bahia por R$ 1.169,10 e quando se acessa o site das casas bahia, o que está a venda é o S3 mini, chega de propaganda enganosa.

O que não gostei: Não acredito que a Bonfaro está anunciando o Samsung Galaxy S III GT-I9300 GSM Desbloqueado nas Casas Bahia por R$ 1.169,10 e quando se acessa o site das casas bahia, o que está a venda é o S3 mini, chega de propaganda enganosa.