Fiz uma compra na loja do Magazine Luiza no dia 17/07 a vista via boleto, paguei no dia 18/07 a loja confirmou o pagamento e retorno um email informando condições e data de entrega (5 dias uteis) para 25/07.
Porem ainda não recebi o produto. ao ligar no SAC fui informado que ate o final de semana vão me entregar....Isso não é justo se estabeleceram data de entrega...percebo que a uma falha por parte da loja quanto ao prazo de entrega porque e momento algum ela se preocupa em surpreender o cliente e muito menos ligam dano satisfação...voce tem que ficar esperando por variso minutos para ser atendido no SAC e as resposta são muito vagas...

"Antes de comprar atenção ao prazo de entrega porque isso gera uma expectativa e se não comprido vira uma frustação gigante"

O que gostei: Não sei porque ainda não recebi o produto

O que não gostei: Não sei porque ainda não recebi o produto